<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>ArcaniaAutomation</name>
   <tag></tag>
   <UUID>75c9de3a-0efe-4527-8407-cb643ede3c05</UUID>
   <migratedVersion>5.4.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
      <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
</Project>
